server.port=9011

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/py_datas
spring.datasource.username=zd
spring.datasource.password=zd


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##logging.file=G:\\git_src\\18_03\\logs\\my.log
#logging.path=G:\\git_src\\18_03\\logs\\