server.port=9011
server.session.timeout=10  
server.tomcat.uri-encoding=UTF-8 

#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/py_datas
spring.datasource.username=zd
spring.datasource.password=root


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##logging.file=G:\\git_src\\18_03\\logs\\my.log
#logging.path=G:\\git_src\\18_03\\logs\\